{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8CLqhj7r3sqtsyyzQKWhJ",
      "type": "text",
      "x": 535.88671875,
      "y": 172.5859375,
      "width": 788.37109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1730958969,
      "version": 631,
      "versionNonce": 1175059511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997614280,
      "link": null,
      "locked": false,
      "text": "при mapreduce файл бьется на части (условно 4) и эти части рапределяются на\nколичество выделенных нод (пусть тоже 4) -> далее на каждой ноде\nсобираются данные и кладутся отсортированно на ноду по ключу значению\n(ключ - слово, значение - количество) -> далее происходит шафл данных со\nвсех нод (стадия reduce)  и они агрегируются в одни файл с посчитанными\nсловами ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "при mapreduce файл бьется на части (условно 4) и эти части рапределяются на количество выделенных нод (пусть тоже 4) -> далее на каждой ноде собираются данные и кладутся отсортированно на ноду по ключу значению (ключ - слово, значение - количество) -> далее происходит шафл данных со всех нод (стадия reduce)  и они агрегируются в одни файл с посчитанными словами ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FYhPVTQQj2UThG8LzkJER",
      "type": "text",
      "x": 532.72265625,
      "y": 96.4765625,
      "width": 327.23046875000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2111118263,
      "version": 76,
      "versionNonce": 1970402201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997591276,
      "link": null,
      "locked": false,
      "text": "задача посчитать количество\nслов в файле",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "задача посчитать количество слов в файле",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R5rfKbDK6qnRssUFfcGBF",
      "type": "text",
      "x": 517.1953125,
      "y": 371.12890625,
      "width": 686.3085937500001,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 166898809,
      "version": 335,
      "versionNonce": 566899831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997891836,
      "link": null,
      "locked": false,
      "text": "eresure coding - алгоритм по исправлению ошибки при записи/чтении\n- происходит замена текущего объекта на резервную копию (имея 6\nкодов из 9, можно обратиться к этим 6 и заменить неверный код)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eresure coding - алгоритм по исправлению ошибки при записи/чтении - происходит замена текущего объекта на резервную копию (имея 6 кодов из 9, можно обратиться к этим 6 и заменить неверный код)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D_YQtrPcD3RSP04byDhSa",
      "type": "text",
      "x": 581.4375,
      "y": 533.36328125,
      "width": 252.734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 711414743,
      "version": 163,
      "versionNonce": 603269239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745000031741,
      "link": null,
      "locked": false,
      "text": "zookeper - это конфиг по\nактивным,\nдействительным нодам в\nhdfs\nyarn - это про ресурсы\nактивные, количество\nпроцессов, ядер, памяти",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeper - это конфиг по активным, действительным нодам в hdfs\nyarn - это про ресурсы активные, количество процессов, ядер, памяти",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mcyL8_CaQ3DjWu4NePemJ",
      "type": "text",
      "x": 59.78515625,
      "y": 115.6796875,
      "width": 397.53515624999994,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1666479161,
      "version": 633,
      "versionNonce": 949744377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745001841033,
      "link": null,
      "locked": false,
      "text": "почему нельзя в хадуп писать много\nмаленьких файлов (размер файла по\nумолчанию 128 мг) \n\nесли много файлов, то при чтении\nзабьется пропускная способность\nнеймноды (потому что мы выделили\nопределенное кол-во блоков, и\nколичество ресурсов под большие блоки\nобрабатывают множество маленьких +\nметафайлы этих же файлов, из-за чего\nнейм нода выходит из строя)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "почему нельзя в хадуп писать много маленьких файлов (размер файла по умолчанию 128 мг) \n\nесли много файлов, то при чтении забьется пропускная способность неймноды (потому что мы выделили определенное кол-во блоков, и количество ресурсов под большие блоки обрабатывают множество маленьких + метафайлы этих же файлов, из-за чего нейм нода выходит из строя)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}